.cardCont {
  width: 100%;
  height: 100%;
  height: 16.5em;
  max-width: 13em;
  margin-top: 2em;
  border-radius: 5px;
  position: relative;
  transition: all 200ms linear;
  background-color: #1d3557;
  text-align: center;
}

.cardCont:hover {
  transform: translateY(-1em);
  transform: scale(1.1);
}

.card img {
  width: 100%;
  height: 100%;
  min-height: 10em;
  max-height: 10em;
  border-radius: 5px;
}

.description {
  color: #e5e5e5;
}

.description p {
  justify-content: center;
  margin-top: 1em;
  font-weight: 400;
}

.description span {
  position: absolute;
  text-align: center;
  font-weight: 400;
  font-size: 1.3rem;
  top: 0.3em;
  right: 0.3em;
  border-radius: 5px;
  padding: 0.1em;
  width: 1.5em;
}

.addBtn {
  position: absolute;
  background-color: #adb5bd;
  color: white;
  border-style: none;
  width: 1.8em;
  height: 1.8em;
  font-size: 1rem;
  border-radius: 5px;
  bottom: 7em;
  right: 0.3em;
  cursor: pointer;
}

.addBtn:hover {
  background-color: #55a630;
}

.has {
  background-color: #55a630;
}

@media screen and (max-width: 767px) {
  .cardCont {
    height: 14em;
    max-width: 10em;
  }

  .card img {
    min-height: 8em;
    max-height: 8em;
  }

  .description p {
    margin-top: 1em;
    font-size: 0.9rem;
  }

  .addBtn {
    width: 1.5em;
    height: 1.5em;
    bottom: 6.5em;
    right: 0.3em;
  }

  .description span {
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 1700px) {
  .description p {
    font-size: 1rem;
  }

  .cardCont {
    height: 14em;
    max-width: 16em;
  }

  .card img {
    min-height: 8em;
    max-height: 8em;
  }
}

@media screen and (max-width: 400px) {
  .description p {
    font-size: 1rem;
  }

  .cardCont {
    height: 14em;
    max-width: 16em;
  }

  .card img {
    min-height: 8em;
    max-height: 8em;
  }
}
